spring.application.name=demo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://34.126.182.139:5432/demo_database
spring.datasource.username=
spring.datasource.password=

# spring.datasource.url=jdbc:postgresql://localhost:5432/demo_database
# spring.datasource.username=postgres
# spring.datasource.password=admin